[behave]
# Skip work-in-progress and post-mvp scenarios by default
# To run WIP scenarios: behave --tags=@wip
# To run post-mvp scenarios: behave --tags=@post-mvp
# To run all scenarios: behave --tags=""
default_tags = not (@wip or @post-mvp)

# MVP Priority Filtering
# Run only critical MVP features: behave --tags=@mvp-p0
# Run all MVP features: behave --tags="@mvp-p0 or @mvp-p1 or @mvp-p2"

# Output formatting
format = pretty
show_timings = true

# Feature paths (includes subdirectories)
paths = features
