[behave]
# Skip work-in-progress scenarios by default
# To run WIP scenarios: behave --tags=@wip
# To run all scenarios including WIP: behave --tags=""
default_tags = not @wip

# Output formatting
format = pretty
show_timings = true
